<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up Today!</title>
</head>

<body>
    <main>
        <section class="left">
            <div class="site-name">
                <h1>HL</h1>
            </div>
        </section>
        <section class="right">
            <div class="header"></div>
            <article></article>
            <div class="footer"></div>
        </section>
    </main>
</body>

</html>